sonar.organization=nalhin
sonar.projectVersion=1.0
sonar.projectName=FinanceCalculator_frontend
sonar.projectKey=FinanceCalculator_frontend
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,test/**
sonar.sources=src
sonar.tests=src,test
sonar.coverage.exclusions=src/report-web-vitals.ts,src/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig-sonar.json
sonar.testExecutionReportPaths=coverage/sonar-report.xml
sonar.host.url=https://sonarcloud.io
