# FinanceCalculator

./: README.md  docker-compose.yml
backend/: pom.xml  sonar-project.properties
backend/src/main/java/com/nalhin/fc/: Application.java
backend/src/main/java/com/nalhin/fc/auth/: AuthController.java  AuthMapper.java  AuthService.java
backend/src/main/java/com/nalhin/fc/auth/dto/: AuthResponseDto.java  LoginUserRequestDto.java  SignUpUserRequestDto.java
backend/src/main/java/com/nalhin/fc/auth/dto/request/: LoginUserRequestDto.java  SignUpUserRequestDto.java
backend/src/main/java/com/nalhin/fc/auth/dto/response/: AuthResponseDto.java
backend/src/main/java/com/nalhin/fc/auth/exception/: UsernameOrEmailTakenException.java
backend/src/main/java/com/nalhin/fc/basket/: Basket.java  BasketController.java  BasketMapper.java  BasketRepository.java  BasketService.java
backend/src/main/java/com/nalhin/fc/basket/dto/: BasketResponseDto.java  SaveBasketRequestDto.java  UpdateBasketRequestDto.java
backend/src/main/java/com/nalhin/fc/basket/dto/request/: SaveBasketRequestDto.java  UpdateBasketRequestDto.java
backend/src/main/java/com/nalhin/fc/basket/dto/response/: BasketResponseDto.java
backend/src/main/java/com/nalhin/fc/basket/exception/: BasketNotFoundException.java  BasketNotOwnedException.java
backend/src/main/java/com/nalhin/fc/common/annotations/: CurrentAppUser.java
backend/src/main/java/com/nalhin/fc/common/dto/: ApiErrorResponseDto.java  ValidationErrorResponseDto.java  ValidationFieldErrorResponseDto.java
backend/src/main/java/com/nalhin/fc/config/: ClockConfig.java  JpaAuditingConfiguration.java  RequiredPropertiesBuilder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/nalhin/fc/core/config/: ClockConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  RequiredPropertiesBuilder.java  RequiredPropertiesBuilderPlugin.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/nalhin/fc/core/error/: ErrorHandlingControllerAdvice.java
backend/src/main/java/com/nalhin/fc/core/error/dto/: ValidationErrorResponseDto.java  ValidationFieldErrorResponseDto.java
backend/src/main/java/com/nalhin/fc/core/jwt/: JwtClock.java  JwtService.java
backend/src/main/java/com/nalhin/fc/core/security/: AppUser.java  BearerHeaderTokenResolver.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityContextFacade.java  SecurityContextFacadeImpl.java
backend/src/main/java/com/nalhin/fc/investment/: Investment.java  InvestmentCategory.java  InvestmentController.java  InvestmentMapper.java  InvestmentRepository.java  InvestmentRisk.java  InvestmentService.java
backend/src/main/java/com/nalhin/fc/investment/dto/: InvestmentResponseDto.java  SaveInvestmentDto.java  SaveInvestmentRequestDto.java  UpdateInvestmentRequestDto.java
backend/src/main/java/com/nalhin/fc/investment/dto/request/: SaveInvestmentRequestDto.java  UpdateInvestmentRequestDto.java
backend/src/main/java/com/nalhin/fc/investment/dto/response/: InvestmentResponseDto.java
backend/src/main/java/com/nalhin/fc/investment/exception/: InvestmentBasketNotFound.java  InvestmentNotFoundException.java  InvestmentNotOwnedException.java
backend/src/main/java/com/nalhin/fc/jwt/: JwtClock.java  JwtService.java
backend/src/main/java/com/nalhin/fc/security/: AppUser.java  BearerHeaderTokenResolver.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityContextFacade.java  SecurityContextFacadeImpl.java
backend/src/main/java/com/nalhin/fc/security/models/: AppUser.java
backend/src/main/java/com/nalhin/fc/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/nalhin/fc/user/dto/: UserResponseDto.java
backend/src/main/java/com/nalhin/fc/user/dto/response/: UserResponseDto.java
backend/src/main/java/com/nalhin/financecalculator/: Application.java  FinancecalculatorApplication.java
backend/src/main/java/com/nalhin/financecalculator/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/groovy/com.nalhin.financecalculator/: ApplicationTests.groovy
backend/src/test/groovy/com/nalhin/fc/: ApplicationTests.groovy
backend/src/test/groovy/com/nalhin/fc/auth/: AuthIntegrationTest.groovy  AuthServiceTest.groovy
backend/src/test/groovy/com/nalhin/fc/basket/: BasketIntegrationTest.groovy  BasketServiceTest.groovy
backend/src/test/groovy/com/nalhin/fc/core/config/: JpaAuditingConfigTest.groovy
backend/src/test/groovy/com/nalhin/fc/core/jwt/: JwtClockTest.groovy  JwtServiceTest.groovy
backend/src/test/groovy/com/nalhin/fc/core/security/: BearerHeaderTokenResolverTest.groovy  CustomUserDetailsServiceTest.groovy  JwtAuthFilterTest.groovy  SecurityContextFacadeInMemory.groovy
backend/src/test/groovy/com/nalhin/fc/investment/: InvestmentIntegrationTest.groovy  InvestmentServiceTest.groovy
backend/src/test/groovy/com/nalhin/fc/jwt/: JwtClockTest.groovy  JwtServiceTest.groovy
backend/src/test/groovy/com/nalhin/fc/security/: BearerHeaderTokenResolverTest.groovy  CustomUserDetailsServiceTest.groovy  JwtAuthFilterTest.groovy  SecurityContextFacadeInMemory.groovy
backend/src/test/groovy/com/nalhin/fc/test/annotations/: IntegrationTest.groovy
backend/src/test/groovy/com/nalhin/fc/test/clock/: TestClock.groovy
backend/src/test/groovy/com/nalhin/fc/test/config/: TestClockConfig.groovy
backend/src/test/groovy/com/nalhin/fc/test/factories/: AuthTestFactory.groovy  BasketTestFactory.groovy  InvestmentTestFactory.groovy  SecurityTestFactory.groovy  UserTestFactory.groovy
backend/src/test/groovy/com/nalhin/fc/test/faker/: TestFaker.groovy
backend/src/test/groovy/com/nalhin/fc/test/specification/: IntegrationSpecification.groovy
backend/src/test/groovy/com/nalhin/fc/user/: UserIntegrationTest.groovy
backend/src/test/java/com/nalhin/financecalculator/: FinancecalculatorApplicationTests.java
backend/src/test/resources/: application-test.yml
(+191 files in other folders)
