sonar.projectName=FinanceCalculator_backend
sonar.projectKey=FinanceCalculator_backend
sonar.organization=nalhin
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.cpd.exclusions=**/*Dto.java
